# HATEOAS-demo

./: .gitignore  .travis.yml  README.md  build.gradle  project.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daggerok/hateoas/god/: GodApplication.java
src/main/java/com/daggerok/hateoas/god/domain/: Message.java
src/main/java/com/daggerok/hateoas/god/infrastructure/: HttpBuilder.java
src/main/java/com/daggerok/hateoas/god/services/: HomeService.java  LastService.java  NextService.java  OtherService.java
src/main/java/software/sigma/switter/: SwitterApplication.java
src/main/java/software/sigma/switter/domain/: Message.java
src/main/java/software/sigma/switter/infrastructure/: HttpBuilder.java
src/main/java/software/sigma/switter/services/: HomeService.java  LastService.java  NextService.java  OtherService.java
